# NextAuth
AUTH_SECRET="SdjHZkzXQ0cvjaOURbgr0nT/GAU4TSJzV2oicdHOPdY="

# NeonDB 데이터베이스
DATABASE_URL=postgresql://neondb_owner:npg_OFIS8nNAlRu1@ep-aged-pond-aicvmyde-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_OFIS8nNAlRu1@ep-aged-pond-aicvmyde.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=your-jwt-secret

# 블록체인
NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_AVALANCHE_RPC_URL=
NEXT_PUBLIC_FUJI_RPC_URL=

# NICEPAY
NICEPAY_MID=
NICEPAY_MERCHANT_KEY=
NICEPAY_API_BASE=

# 결제
PAYMENT_PROVIDER=MOCK