# NextAuth
AUTH_SECRET="SdjHZkzXQ0cvjaOURbgr0nT/GAU4TSJzV2oicdHOPdY="

# NeonDB 데이터베이스
DATABASE_URL=postgresql://neondb_owner:npg_OFIS8nNAlRu1@ep-aged-pond-aicvmyde-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_OFIS8nNAlRu1@ep-aged-pond-aicvmyde.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=your-jwt-secret

# 블록체인
NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_AVALANCHE_RPC_URL=https://1rpc.io/avax/c
NEXT_PUBLIC_FUJI_RPC_URL=https://avalanche-fuji.drpc.org

# 마스터 지갑
MASTER_WALLET_ADDRESS=0x6931741e66C960F8224aaF1b536A7B5d58c742eC # 퍼블릭
MASTER_WALLET_PRIVATE_KEY=618ed70c89fbc2e0c8351dc55764c3fc921d0e7fb4a255c4d8e307dbd5f7d482 # 프라이빗

# NICEPAY
NICEPAY_MID=
NICEPAY_MERCHANT_KEY=
NICEPAY_API_BASE=

# 결제
PAYMENT_PROVIDER=MOCK

# TODO: Nodemailer SMTP 설정
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=9oodam.dev@gmail.com
SMTP_PASS=xxqafcjexqdpleux

NEXT_PUBLIC_APP_URL=http://localhost:3000 # TODO: 실제 url로 변경